### ISSUE TITLE
zfs_vdev_scheduler, scrub bpool hangs

### ISSUE THREAD

**Issue by jimi3** [terem42/zfs-hetzner-vm#26]
Hey, been playing around the last days with zfs, hetzner bare metal server, ubuntu 20.04, with no important data, just trying out commands and getting a feeling for zfs. 
Did not touch server for a few days, when i run into scrubbing the bpool made my terminal hang. Opened another ssh session and saw some errors in kernel.log.
Rebooting made it go away and scrubbing worked again.
There seems to be more reports on this over at zfs, referring sometimes to set `zfs_vdev_scheduler=none` and noop setting is deprecated but, 
>zfs_vdev_scheduler (charp)
DEPRECATED: This option exists for compatibility with older user configurations. It does nothing except print a warning to the kernel log if set. 

Fresh install with the script seems to have,
```
cat /sys/module/zfs/parameters/zfs_vdev_scheduler
unused

```
From the similar issues i find it seems to not be an easily reproducible bug, i just found it weird that this would happen, right out the gate on a fresh hetzner install with mirrored SSD SATA 240 GB Datacenter.

```
Dec 24 12:12:42 pen kernel: [613923.985544] WARNING: Pool 'bpool' has encountered an uncorrectable I/O failure and has been suspended.
Dec 24 12:12:42 pen kernel: [613923.985544] 
Dec 24 12:15:11 pen kernel: [614073.132561] INFO: task txg_sync:1341 blocked for more than 120 seconds.
Dec 24 12:15:11 pen kernel: [614073.132569]       Tainted: P           OE     5.4.0-91-generic #102-Ubuntu
Dec 24 12:15:11 pen kernel: [614073.132572] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 24 12:15:11 pen kernel: [614073.132576] txg_sync        D    0  1341      2 0x80004000
Dec 24 12:15:11 pen kernel: [614073.132579] Call Trace:
Dec 24 12:15:11 pen kernel: [614073.132590]  __schedule+0x2e3/0x740
Dec 24 12:15:11 pen kernel: [614073.132594]  ? __internal_add_timer+0x2d/0x40
Dec 24 12:15:11 pen kernel: [614073.132597]  schedule+0x42/0xb0
Dec 24 12:15:11 pen kernel: [614073.132600]  schedule_timeout+0x8a/0x160
Dec 24 12:15:11 pen kernel: [614073.132603]  ? _cond_resched+0x19/0x30
Dec 24 12:15:11 pen kernel: [614073.132606]  ? __next_timer_interrupt+0xe0/0xe0
Dec 24 12:15:11 pen kernel: [614073.132609]  io_schedule_timeout+0x1e/0x50
Dec 24 12:15:11 pen kernel: [614073.132617]  __cv_timedwait_common+0x137/0x160 [spl]
Dec 24 12:15:11 pen kernel: [614073.132620]  ? wait_woken+0x80/0x80
Dec 24 12:15:11 pen kernel: [614073.132625]  __cv_timedwait_io+0x19/0x20 [spl]
Dec 24 12:15:11 pen kernel: [614073.132716]  zio_wait+0x137/0x280 [zfs]
Dec 24 12:15:11 pen kernel: [614073.132765]  dbuf_read+0x2a0/0x580 [zfs]
Dec 24 12:15:11 pen kernel: [614073.132816]  ? dmu_buf_hold_array_by_dnode+0x192/0x510 [zfs]
Dec 24 12:15:11 pen kernel: [614073.132865]  dmu_buf_will_dirty_impl+0xb6/0x170 [zfs]
Dec 24 12:15:11 pen kernel: [614073.132913]  dmu_buf_will_dirty+0x16/0x20 [zfs]
Dec 24 12:15:11 pen kernel: [614073.132962]  dmu_write_impl+0x42/0xd0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133012]  dmu_write.part.0+0x65/0xc0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133061]  dmu_write+0x14/0x20 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133132]  spa_history_write+0x194/0x1e0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133203]  spa_history_log_sync+0x18f/0x7d0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133273]  log_internal+0xfb/0x130 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133342]  spa_history_log_internal+0x75/0x110 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133406]  ? dsl_scan_sync_state+0xf5/0x320 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133468]  dsl_scan_setup_sync+0x200/0x3a0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133531]  dsl_sync_task_sync+0xb6/0x100 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133591]  dsl_pool_sync+0x3d6/0x4f0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133660]  spa_sync+0x562/0xff0 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133663]  ? mutex_lock+0x13/0x40
Dec 24 12:15:11 pen kernel: [614073.133735]  ? spa_txg_history_init_io+0x106/0x110 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133806]  txg_sync_thread+0x2c6/0x460 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133877]  ? txg_thread_exit.isra.0+0x60/0x60 [zfs]
Dec 24 12:15:11 pen kernel: [614073.133884]  thread_generic_wrapper+0x79/0x90 [spl]
Dec 24 12:15:11 pen kernel: [614073.133888]  kthread+0x104/0x140
Dec 24 12:15:11 pen kernel: [614073.133894]  ? __thread_exit+0x20/0x20 [spl]
Dec 24 12:15:11 pen kernel: [614073.133896]  ? kthread_park+0x90/0x90
Dec 24 12:15:11 pen kernel: [614073.133899]  ret_from_fork+0x35/0x40

```

**Comment by rhaamo** [comment]
just deployed an ubuntu 20 and ran `zpool scrub bpool` and for `rpool` but no issues.

maybe newer kernel or zfs version has fixed that.
